##########################################################################################
## 운영 PROD
## 환경 변수 이름은 반드시 VITE_으로 시작해야한다 (VITE_이 없는 변수는 무시됨)
##########################################################################################

# 애플리케이션 실행 환경 (DEV / PROD)
VITE_STAGE=PROD