##########################################################################################
## 공통
## 환경 변수 이름은 반드시 VITE_으로 시작해야한다 (VITE_이 없는 변수는 무시됨)
##########################################################################################

VITE_APP_NAME=ViteExample

# 아바타 URL
VITE_AVATAR_URL=https://robohash.org

# 트위터 URL
VITE_TWITTER_URL=https://twitter.com